.address-content
	.address-header
		h2 Adresse

	.address-inner
		address
			= @location.address
			br
			= @location.city.titleize
			= " "
			= @location.post
			br
			= @location.country_code.titleize

		a class="btn gray" href="http://maps.google.com?q=#{@location.address},#{@location.city}+#{@location.post}" target="_blank" Vis på kort
