.address-content
	.address-header
		h2 Adresse

	.address-inner
		address
			= @location.address
			br
			= @location.post
			br
			= @location.country

		a class="btn gray" href="http://maps.google.com?q=#{@location.address},#{@location.post}" target="_blank" Vis på kort
