li id="comment-#{comment.id}" class="comment"
	.comment-avatar
		= image_tag('userpic.png')
	.comment-details
		.comment-date 
			= "skrevet for #{distance_of_time_in_words(Time.now, comment.created_at)}"

		.comment-text
			= simple_format(comment.body)
			
			- if is_owner?(comment)
				.comment-options 
					= link_to "Fjern", location_path(@location, :comment_id => comment.id), :method => :delete, :confirm => 'Er du sikker du vil slette din anmeldelse?', :remote => true, :class => "btn gray"