- if @location.visible? 
	- if logged_in? 
		.comment-content
			.comment-avatar
				= image_tag('userpic.png')
			.comment-form
				= simple_form_for Comment.new, :url => locations_path, :remote => true do |f| 
					= f.input :body, :label => false, :placeholder => 'Skriv om din oplevelse på denne café'
					= f.input :table_id, :as => :hidden, :input_html => { :value => @location.id }
					= f.button :submit, :value => "Send min vurdering", :class => "btn green", data: {disable_with: "Vent et øjeblik..."} 
					
	- else
		h2.login
			= link_to "Login", login_path
			= " eller "
			= link_to "opret dig", login_path
			= " for at kommentarer."