.location-content
	.location-header
		h1 = @location.name.titleize

		h2 = @location.city.titleize

		- unless @location.references.empty?
			a class="btn" href="#{@location.references.first.link}" target="blank" Besøg hjemmeside

	.location-inner
		- if @location.description != ""
			= simple_format(@location.description)


		= render 'locations/partials/uploads'
