.rating-content
	.rating-header
		h2 Bedøm selv!
	.rating-inner
		= rating(@location, :class => 'location', :width => 150)

		- if @location.visible? 
			.rating
				- if logged_in?
					a class="btn yellow" href="#{city_location_write_review_path(@location.city.name, @location.name.to_url)}"
						= "Bedøm Selv"
				- else
					a class="btn yellow" href="/login?return=#{city_location_path(@location.city.name, @location.name.to_url)}"
						= "Bedøm Selv"