.rating-content
	.rating-header
		h2 Bedømmelse
	.rating-inner
		= raty('location', :score => @location.rating)

		/= @location.ratings.length.to_s + " har bedømt"
		- if @location.visible?
			.rating
				a class="btn yellow" id="rate" href="#data" Bedøm caféen
				div style="display:none; text-align:center;" id="data"

					- if logged_in?
						= render 'locations/partials/rating_form'
					- else
						= render '/main/login'

			javascript:
				$(function() {
					$("a#rate").fancybox({
						'hideOnContentClick': true
					});
				})