.login-content
	h2 Log ind / Opret bruger
	p Ikke medlem endnu? Log ind og gøre din stemme hørt. 
	
	.button
		= link_to "Log ind / Opret bruger via Facebook", "/auth/facebook", :class => "btn_facebook"

	p.disclaimer Alle din anmeldelser vil være anonym!