- unless content_for?(:hide_navigation)
  nav.top-bar
    ul
      li class="title"
        h1
          = link_to "VandpibeCafe.dk", root_url

      li class="menu-right foundicon-plus"

      li class="menu-left foundicon-left-arrow"

  div class="top-bar-section"
    ul class="right"
      li class="divider"
      li
        = link_to "Forsiden", root_url
      li class="divider"
      li
        = link_to "Debat", questions_path
      li class="divider"
      li
        = link_to "Topliste", toplist_path
      li class="divider"
      li 
        = link_to "Kontakt os", "https://www.facebook.com/vandpibecafe.dk", :target => '_blank'

div.row

- if content_for?(:title)
  nav class="header"
    div.title 
      h1 = content_for(:title)

javascript:
  $(function() {
    $('.menu-right').click(function() {
      $('.top-bar-section').toggle();
    });
  })

  function enable_back(url) {
    $target = $('.menu-left')
    $target.toggle();
    $target.bind('click', {url: url}, function(event) {
      url = event.data.url;
      if (url)
        window.location = url;
      else
        history.go(-1);
    });
  }