app/views/mobile/layouts/application.html.erb
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="da"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <%= render '/layouts/header' %>
  <meta name="viewport" content="width=device-width" />

  <%= stylesheet_link_tag 'application' %>
  <%= javascript_include_tag "application" %>

  <%= render '/layouts/google' %>
  <%= csrf_meta_tags %>
</head>
<body>

<%= render '/layouts/navbar' %>

<% if flash[:notice]%>
<div class="row">
  <div class="twelve columns">
    <div class="alert-box success">
      <%= flash[:notice]%>
        <a href="" class="close">&times;</a>
    </div>
  </div>
</div>
<% end %>


<div class="row">
  <div class="twelve columns">
    <%= yield %>
  </div>
</div>

<%= render '/layouts/footer' %>

</body>
</html>

app/views/mobile/layouts/application.html.slim
DOCTYPE html

/[if IE 8]
  <html class="no-js lt-ie9" lang="en">

/[if gt IE 8]
  <html lang="da">

head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" 
  = render '/layouts/header'
  = stylesheet_link_tag    "icons/general_foundicons.css" 
  = stylesheet_link_tag 'mobile/application' 
  = javascript_include_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"

  = render '/layouts/google'
  = csrf_meta_tags 

body id="#{params[:controller]}"

  = render '/layouts/navbar'

  - if flash[:notice]
    div class="row"
      div class="twelve columns"
        div class="alert-box success"
          = flash[:notice]
          a href="" class="close"

  div class="#{params[:action]}"
    = yield

  = render '/layouts/footer'

</html>
