ul class="small-block-grid-2"
	li Vandpibe
	li = rating(location, :class => 'waterpipe')
	
	li Rengøring
	li = rating(location, :class => 'clean')
	
	li Service
	li = rating(location, :class => 'service')

	li Social
	li = rating(location, :class => 'social')