= content_for(:hide_navigation, true) 

section#intro
    .logo
      = link_to(image_tag('logo4.png'), '/', :alt => 'Vandpibe Cafe')
    
    .login

    .title 
        h1 hvor leder du efter <br /> Vandpibe Cafe?

javascript:
    $(function() {
        $.get('#{authjs_path}', function(data) {
            $('.login').html(data)
        });
    })
  
ul#countries
	- @countries.each do |c|
		li class="country" style="background-color: ##{c.color}"
			div = c.name

			ul.cities
				- c.cities.each do |city|
					a href="#{city_path(city.name)}"
                        li class="city" style="color: ##{c.color}"
                            = city.name.big