.products-header
	.large-12.columns.text-center
		h1 Så er vi begyndt at sælge Vandpibe Slanger
		p De Vandpibe Slanger som vi sælger bliver brugt i mange Vandpibe Cafeer. Vi har speciel priser for Vandpibe Cafeerne ejer, så kontakt os for at hør nærmere.

ul#products
	= render :partial => 'product', :collection => @products