.products-header
	.large-12.columns.text-center
		h1 Så er vi begyndt at sælge Vandpibe Slanger
		p De Vandpibe Slanger som vi sælger bliver brugt i mange Vandpibe Cafeer. Vi har speciel priser for Vandpibe Cafeerne ejer, så kontakt os for at hør nærmere.

ul#products
	= render :partial => 'product', :collection => @products

#cart
	.close.overlay

	.container
		i class="foundicon-remove close"
		.row
			.large-9.columns
				table border="0" cellspacing="0" cellpadding="0"
					thead
						tr
							th class="title" &nbsp;
							th scope="col" class="quantity" Antal
							th scope="col" class="price" Pris
							th scope="col" class="remove" Fjern
					tbody
			.large-3.columns
				.total = "Total"
				#total-price.price = "0 kr,-"
				.checkout.button = "CHECK UD"