section#intro
    .content
    	h1 hvor leder du efter <br />Vandpibe Cafe?"

    	hr /

    	div.country-list
    		- @countries.each do |c| 
				span class="country#{c.id}" style="color: ##{c.color};"
				    = c.name

		hr /

		.city-list
			- @cities.each do |city| 
					= link_to city.name.big, city_path(city.name), :style => "background: ##{city.country.color};"

	.map
		div id="map" style="height:460px;"

javascript:
    $(function() {
        init_map()
    });