li class="location" id="location#{location.id}"
	div class="image"
		a href=(city_location_path(@city.name, location.name.to_url))
			= image_tag_unless(location.uploads)
			
	div class="content"
		h5 = link_to location.name.big, city_location_path(@city.name, location.name.to_url)

		p = description(location)

		h6 class="fixed-bottom" = image_tag("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=|" + @city.country.color, :style => "width:10px;height:14px;margin-right:5px;") + @city.name.big

	div class="rating"
		= rating(location, :class => 'total', :score => location.ratings.calculate_all)

		//strong 
		//	= 'Bedømmelser:'

		//= location.count.to_s