= render :partial => 'intro'

section#random
	.row
		.large-12.columns.centered
			h2 Vi har udvalgte nogle Vandpibe Caféer du måske vill besøge...

			ul data-orbit="" data-options="timer_speed:2500; bullets:false; slide_number_class: display-none; timer_container_class: display-none; timer_paused_class: display-none; next_class:display-none; prev_class: display-none;"
				li data-orbit-slide="headline-1"
					= render :partial => 'random', :locals => { :locations => @locations[0..3] }
				li data-orbit-slide="headline-1"
					= render :partial => 'random', :locals => { :locations => @locations[4..7] }
				li data-orbit-slide="headline-1"
					= render :partial => 'random', :locals => { :locations => @locations[8..11] }

- if @users
	section#users
		.row
			.large-12.columns
				h2	Hvem har logget på Vandpibe Cafe?
				ul
					= render :partial => 'user', :collection => @users

				.login
					a href="/auth/facebook"
						img alt="Facebook-login" src="/assets/facebook-login.png"

				p Få mere ud af Vandpibe Cafe ved at logge på