div.row
    div.large-6.columns
    	h1
    	 = raw "hvor leder du efter <br />Vandpibe Cafe?"

    	hr /

    	div.country-list
    		- @countries.each do |c| 
    			css:
    				body#cities div.index div.row div.country-list span.country#{c.id} {
    					color: ##{c.color};
    				}
    				body#cities div.index div.row .city-list a.country#{c.id} {
    					background: ##{c.color};
    				}

				span class="country#{c.id}"
					= c.name

		hr /

		div.city-list
			- @cities.each do |city| 
					= link_to city.name.big, city_path(city.name), :class => "country#{city.country_id}"

	div.large-6.columns
		div id="map" style="height:460px;-webkit-box-shadow:0 0 15px #000; -moz-box-shadow: 0 0 15px #000; box-shadow:0 0 15px #000; margin: 50px 0px"

div.random-locations
	div.row
		div.large-12.columns.centered
			h2 class="white-color margin-bottom20" Vi har udvalgt nogle Vandpibe Cafeer du måske vil besøg...

			ul data-orbit="" data-options="timer_speed:2500; bullets:false; slide_number_class: display-none; timer_container_class: display-none; timer_paused_class: display-none; next_class:none; prev_class: none;"
				li data-orbit-slide="headline-1"
					= render :partial => 'random', :locals => { :locations => @locations[0..3] }
				li data-orbit-slide="headline-1"
					= render :partial => 'random', :locals => { :locations => @locations[4..7] }
				li data-orbit-slide="headline-1"
					= render :partial => 'random', :locals => { :locations => @locations[8..11] }

//div#users.container
//	div.row
//		div.large-12.columns
//			h2	Hvem har brugt Vandpibe Cafe?
//			ul
//				= render :partial => 'user', :collection => @users


javascript:
	$(function() {
		init_map()
	});