div class="large-3 columns navigator"
	= link_to "Opret et spørgsmål", new_question_path, :class => 'button success extend' 

	ul class="side-nav"
		li Vis:
		li class="divider"
		li class=( current_page?(questions_path) ? 'active' : '' )
			= link_to 'Nyeste spørgsmål', questions_path
		li class=( current_page?(hot_questions_path) ? 'active' : '' )
			= link_to "Mest diskuterede", hot_questions_path 
		li class=( current_page?(recent_questions_path) ? 'active' : '' )
			= link_to "Active spørgsmål", recent_questions_path 
		li class=( current_page?(unanswered_questions_path) ? 'active' : '' )
			= link_to "Ubesvaret spørgsmål", unanswered_questions_path 