section#locations
	.row
		.columns
			.header
				h3 Vi har udvalgte nogle Vandpibe Caféer du måske vill besøge...

			ul id="locations"
				= render :partial => 'location', :collection => @locations, :as => :location