li class="location" id="location#{location.id}"
	a href=(city_location_path(location.city, location.name.to_url)) class="link"

	.image = image_tag_unless(location.uploads)

	- if location.recommend?
		.recommend= image_tag("recommend.png")

	.details
		h5.name = truncate(location.name.titleize, :length => 20)

		p.description = description(location)

		.options
			.city
				= image_tag("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=|00BFFF", :style => "width:10px;height:14px;margin-right:5px;") + location.city.titleize

			.rating
				= raty('location', :score => location.rating)
