- content_for :subnavigation
  header class="subnavigation"
    .row
      .center
        a(href="#" data-dropdown="#dropdown-1") Vælge by
        #dropdown-1.dropdown.dropdown-tip
          ul.dropdown-menu
            = render @cities
