section#users
	.row
		.columns
			h3	Hvem har logget på Vandpibe Cafe? 

			.login
				a href="/auth/facebook"
					img alt="Facebook-login" src="/assets/facebook-login.png"

				p Få mere ud af Vandpibe Cafe ved at logge på