= content_for(:title, 'Vandpibe Cafe ' + @city.name.big) 
= content_for(:meta_title, 'Vandpibe Cafe ' + @city.name.big) 
= content_for(:meta_description, "Find all Vandpibe Cafe i " + @city.name.big + ". Info omkring Åbningstider, Tobak, Vandpibe, Køb, Salg, osv.") 

div id="map" style="height:200px;"
hr
javascript:
	$(function() {
		init_map({city_id: #{@city.id}, latitude: #{@city.latitude}, longitude: #{@city.longitude}, zoom: 12})
	});

section#show-city
  .row
    .location-list
      - if @city.locations.nil? 
        p Vandpibe Cafe i #{@city.name.big} mangler der, hvis du ved der ligger en vandpibe cafe i #{@city.name.big} så er du mere end velkommen til at fortælle os via #{link_to "Kontakt os", contact_path}
      - else
        ul#locations
          = render :partial => 'location', :collection => @locations, :as => :location 

    .navigation
      ul.side-nav
        li Sortere efter:
        li.divider
        li class=(params[:sort].nil? ? 'active' : '')
          = link_to 'Alfabetisk', city_path(@city.name) 
        li class=(params[:sort] == 'stars' ? 'active' : '' )
          = link_to 'Stjerner', city_path(@city.name, :sort => 'stars') 

      ul.side-nav
        li Vælge by:
        li.divider
        = render @city.country.cities 