ul class="large-block-grid-3"
	li Vandpibe
	li = rating(location, :class => 'waterpipe')
	li
	
	li Rengøring
	li = rating(location, :class => 'clean')
	li
	
	li Service
	li = rating(location, :class => 'service')
	li

	li Social
	li = rating(location, :class => 'social')
	li