ul class="large-block-grid-3"
	li Vandpibe
	li = rating(location, :class => 'waterpipe')
	li
	
	li Hygiene
	li = rating(location, :class => 'clean')
	li
	
	li Service
	li = rating(location, :class => 'service')
	li

	li Social
	li = rating(location, :class => 'social')
	li

	- if @location.visible? 
		- if logged_in?
			a class="success button extend no-margin" data-reveal-id="comment-modal" href="#"
				= "Bedøm Selv"
		- else
			a class="success button extend no-margin" href="/login?return=#{city_location_path(@location.city.name, @location.name.to_url)}"
				= "Bedøm Selv"