- content_for(:title, toplist_title) 
- content_for(:meta_title, toplist_title) 
- content_for(:meta_description, "Bedste Vandpibe Cafeer")

div.row
	div class="large-12 columns"
		h1	Bedste Vandpibe Cafeer
		p Nu har du mulighed for at bedømme den Vandpibe Cafe du besøger. Det eneste du skal gøre er at logge på og bagefter vælge Vandpibe Cafeen du besøger, så har du muligheden for at bedømme den.

ul class="row" id="locations"
	- @locations.each do |location|
		li class="large-12 columns location"
			div.wrapper 
				div class="header top-left-corner"
					h1 = link_to location.name.big, city_location_path(location.city.name, location.name.to_url)
					h2 = link_to location.city.name.big, city_path(location.city.name)

				div.row
					div class="large-3 columns"
						div.image
							a href=(city_location_path(location.city.name, location.name.to_url))
								= image_tag_unless(location.uploads, :class => "bottom-left-corner")

					div class="large-9 columns" style="padding-left:0"
						div class="padding-top10 padding-right10"
							h5 
								= link_to location.name.big, city_location_path(location.city.name, location.name.to_url)

							p
								= truncate(location.description, :length => 100)


						div class="rating"
							= rating(location, :class => "all", :score => location.ratings.calculate_all)