.products-header.row
	.columns
		h1 Køb Vandpibe Tilbehør
		p Vi sælger mange forskellige vandpiber, slange, hoveder, tilbehør osv.

ul#products
	= render :partial => 'product', :collection => @products

= render :partial => 'cart'
