.products-header.row
	.columns
		h1 Køb Vandpibe Tilbehør
		p Vores vandpibe slanger bliver brugt i mange Vandpibe Cafeer. Vi har speciel priser for Vandpibe Cafeerne ejer.
		p 
			| Kontakt os for at hør nærmere på mobil: <span style="font-weight:bold;">2870 7101</span>

ul#products
	= render :partial => 'product', :collection => @products

= render :partial => 'cart'