.products-header.row
	.columns
		h1 Køb Vandpibe Tilbehør
		p De Vandpibe Slanger som vi sælger bliver brugt i mange Vandpibe Cafeer. Vi har speciel priser for Vandpibe Cafeerne ejer, så kontakt os for at hør nærmere.

ul#products
	= render :partial => 'product', :collection => @products

= render :partial => 'cart'