= content_for(:title, @location.name.titleize + " Vandpibe Cafe")
= content_for(:meta_title, @location.name.titleize + " Vandpibe Cafe")
= content_for(:meta_description, @location.name.titleize + " Vandpibe Cafe ligger i " + @location.city.titleize + ". Alt hvad du vil vide om Cafeen, kan du læse på vandpibecafe.dk")

section#location
	.row
		.info
			= render 'locations/partials/location'
			= render 'locations/partials/comments'
		.navigation
			.box
				= render 'locations/partials/rating'
				= render 'locations/partials/map'
				= render 'locations/partials/address'
