= content_for(:title, @location.name.big + " Vandpibe Cafe")
= content_for(:meta_title, @location.name.big + " Vandpibe Cafe") 
= content_for(:meta_description, @location.name.big + " Vandpibe Cafe ligger i " + @location.city.name.big + ". Alt hvad du vil vide om Cafeen, kan du læse på vandpibecafe.dk")

section#location
	.row
		.info
			= render 'locations/partials/location'
			= render 'locations/partials/comments'
		.navigation
			.box
				= render 'locations/partials/rating'
				= render 'locations/partials/map'
				= render 'locations/partials/address'